<!DOCTYPE html>
<html>
    <head>
      <title>Wolfie | WolfieCBOT</title>
      <link rel="shortcut icon" type="image/png" href="https://cdn.glitch.com/ac8acb68-7f8f-408a-9a2c-d1c5e7be3fc7%2Fwhitewolflogo.png?v=1584638378307"/>
      <meta name="viewport" content="width=device-width, initial-scale=1" /> 
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            body {
    /* The background image */
background-image: url('https://cdn.glitch.com/ac8acb68-7f8f-408a-9a2c-d1c5e7be3fc7%2F3840x2160_night.png?v=1584643034957');

/* Set a specified height, or the minimum height for the background image */
min-height: 500px;

/* Set background image to fixed (don't scroll along with the page) */
background-attachment: fixed;

/* Center the background image */
background-position: center;

/* Set the background image to no repeat */
background-repeat: no-repeat;

/* Scale the background image to be as large as possible */
background-size: cover;
}
@media screen and (min-width: 601px) {
  h1 {
      color: white;
      font-family: 'Roboto', sans-serif;
      font-size: 350%;
  }
  h2 {
      color: white;
      font-family: 'Roboto', sans-serif;
      font-size: 200%;
  }
  p {
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 200%;
}
}

@media screen and (max-width: 600px) {
  h1 {
      color: white;
      font-family: 'Roboto', sans-serif;
      font-size: 6vw;
  }
  h2 {
      color: white;
      font-family: 'Roboto', sans-serif;
      font-size: 4vw;
  }
  p {
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 4vw;
}
li {
  font-size: 5vw;
}
}
  .navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.navbarli {
  float: left;
  font-family: 'Roboto', sans-serif;
}

.navbarlia {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
.navbarlia:hover {
  background-color: #111;
}

.badge1 {
   position:relative;
}
.badge1[data-badge]:after {
   content:attr(data-badge);
   position:absolute;
   top:-10px;
   right:-10px;
   font-size:.7em;
   background:red;
   color:white;
   width:18px;height:18px;
   text-align:center;
   line-height:18px;
   border-radius:50%;
   box-shadow:0 0 1px #333;
}
        </style>
    </head>
    <body>
        <img src='https://cdn.glitch.com/ac8acb68-7f8f-408a-9a2c-d1c5e7be3fc7%2Fwolfgalaxy.png?v=1585625969385' width='100' height='100' align='left' style='border-radius:50%;'><h1 style='position:relative; top:30px; font-size:350%'>WolfieCBOT</h1></img>
        <br>
<br>
<div class="w3-bar w3-black">
  <a href="https://wolfie.glitch.me" class="w3-bar-item w3-button w3-mobile"><i class="material-icons w3-large">home</i></a>
  <a href="#about" class="w3-bar-item w3-button w3-mobile">About</a>
  <a href="#changelog" class="w3-bar-item w3-button w3-mobile">Changelogs</a>
  <a href="#commands" class="w3-bar-item w3-button w3-mobile">Commands</a>
  <a href="#invite" class="w3-bar-item w3-button w3-mobile">Invites</a>
  </div>
  </div>
</div>
        <center>
          <br>
          <br>
          <br>
          <br>
           <div class="w3-card-4" style="width:50%;">
            <header class="w3-container w3-blue">
              <h1 id="about">About</h1>
            </header>
            <div class="w3-container w3-black">
              <ul class="w3-ul w3-black">
                <li>WolfieCBOT is a fun and moderation bot with many commands. It can do many things, such as get a meme from r/dankmemes, or warn members. It also has many features, such as a verification system, a tag system, and much more.
                  <br>
                  <br>
                  <h2>Add WolfieCBOT to your server today!</h2>
                </li>
              </ul>
            </div>
          </div>
           <p></p>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
        </center>
        <center>
        <div class="w3-card-4" style="width:50%;">
          <header class="w3-container w3-blue">
            <h1>Changelogs</h1>
          </header>
          <div class="w3-container w3-black">
            <ul class="w3-ul w3-black">
             <!-- FORMAT 
              <li><h2>VX.X.X</h2></li>
              
              <li>That's all for now!</li>
            -->
              <li><h2>V3.1.2</h2></li>
              <li>Added -feedback</li>
              <li>Added -report</li>
              <li>Added -docs</li>
              <li>Changed the categories of the following commands from "Utiltities" to "Info"</li>
              <li>avatar, roleinfo, serverinfo, whois</li>
              <li>That's all for now!</li>
            </ul>
          </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!--
          NEW TAG FOR NEW COMMAND:
          <span class="w3-tag w3-large w3-red">NEW</span>
        -->
        <div class="w3-card-4" style="width:50%;">
          <header class="w3-container w3-blue">
            <h1 id='commands'>Commands</h1>
          </header>
          <div class="w3-container w3-black">
            <ul class="w3-ul w3-black">
              <li><h2>🔨Moderation</h2></li>
              <li>ban: Bans a user.</li>
              <li>clear: Clears x amount of messages.</li>
              <li>hackban: Bans a User ID that isn't in the server.</li>
              <li>kick: Kicks a user</li>
              <li>modlog: Gets logs on a user.</li>
              <li>mute: Mutes a user.</li>
              <li>pardon: Clears a user of ALL of their modlogs.</li>
              <li>unban: Unbans a user.</li>
              <li>unmute: Unmutes a user.</li>
              <li>warn: Warns a user.</li>
              <li><h2>😀Fun</h2></li>
              <li>8ball: The magic 8ball gives you a random response!</li>
              <li>bird: Gives you an image of a random bird!</li>
              <li>cat: Gives you an image of a random cat!</li>
              <li>dog: Gives you an image of a random dog!</li>
              <li>fox: Gives you an image of a random fox!</li>
              <li>howl: Replies with a howl!</li>
              <li>meme: Gives you a random meme from r/dankmemes!</li>
              <li>number: The guessing game! Try and guess a number from 1 to 50!</li>
              <li>say: Makes the bot say a message!</li>
              <li><h2>💭Information</h2></li>
              <li>about: Tells you about the bot.</li>
              <li>avatar: Gives you the avatar of a user.</li>
              <li>docs: Gets info from discord.js docs.</li>
              <li>invite: DMs you an invite link to the bot.</li>
              <li>roleinfo: Tells you about a role.</li>
              <li>serverinfo: Tells you about the server.</li>
              <li>whois: Tells you about a user.</li>
              <li><h2>⚙Utilities</h2></li>
              <li>announce: Announces a message with a ping.</li>
              <li><span class="w3-tag w3-large w3-red">NEW</span> feedback: Sends feedback to the bot developer on what to add!</li>
              <li>massdm: DMs the whole server with a specified message.</li>
              <li>npannounce: Announces a message without a ping.</li>
              <li><span class="w3-tag w3-large w3-red">NEW</span> report: Sends a ticket to the bot owner on what needs to be fixed.</li>
              <li>role: Gives or removes a role from a user.</li>
              <li>roledm: DMs all users of a role.</li>
              <li>setting: Changes your server settings.</li>
              <li>tag: Shows you all the tags on the server, or you can create, edit, or delete one.</li>
              <li>verify: Verifies you into the server.</li>
              <li>help: Sends you all available commands, or detailed info on a specific command.</li>
              <li>prefix: Shows or sets the command prefix.</li>
              <li>ping: Checks the bot's ping to Discord.</li>
              <li><h2>🗣Commands</h2></li>
              <li>groups: Lists all command groups.</li>
              <li>enable: Enables a command or command group.</li>
              <li>disable: Disables a command or command group.</li>
            </ul>
          </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="w3-card-4" style="width:50%;">
          <header class="w3-container w3-blue">
            <h1 id="invite">Invite</h1>
          </header>
          <div class="w3-container w3-black">
            <ul class="w3-ul w3-black">
              <li>Click on one of the buttons below.
                <br>
                <br>
                <div class="w3-bar w3-center">
                <a href="https://discordapp.com/oauth2/authorize?client_id=309132696658116609&permissions=8&scope=bot"><button class="w3-button w3-blue">Invite Bot</button></a>
                <br>
                <br>
                <a href="https://discord.gg/uwWXZAt"><button class="w3-button w3-blue">Support Server</button></a>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
      </center>
    </body>
</html>