<!DOCTYPE html>
<html>
    <head>
        <title>Wolfie | Discord</title>
        <link rel="shortcut icon" type="image/png" href="https://cdn.glitch.com/ac8acb68-7f8f-408a-9a2c-d1c5e7be3fc7%2Fwhitewolflogo.png?v=1584638378307"/>
        <meta property="og:image" content="https://cdn.glitch.com/ac8acb68-7f8f-408a-9a2c-d1c5e7be3fc7%2Fwolflogo.png?1518404603734">
        <meta property="og:description" content="Wolfie's own personal website! Here you can find links to contact Wolfie#7968.">
        <meta property="og:title" content="Wolfie | Discord">
        <meta property="og:site_name" content="Wolfie | Discord">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:image" content="https://cdn.glitch.com/ac8acb68-7f8f-408a-9a2c-d1c5e7be3fc7%2Fwolflogo.png?1518404603734">
        <meta name="twitter:site" content="@ThatOneWolfYT">
        <meta name="twitter:creator" content="@ThatOneWolfYT">
        <meta name="description" content="Wolfie's own personal website! Here you can find links to contact Wolfie#7968.">
        <meta name="twitter:description" content="Wolfie's own personal website! Here you can find links to contact Wolfie#7968.">
        <meta name="twitter:title" content="Wolfie | Discord">
        <meta name="viewport" content="width=device-width">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <style>
  .button {
  background-color: rgb(94, 94, 94); 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
}
  body {
    /* The background image */
background-image: url('https://cdn.glitch.com/ac8acb68-7f8f-408a-9a2c-d1c5e7be3fc7%2F3840x2160_night.png?v=1584643034957');

/* Set a specified height, or the minimum height for the background image */
min-height: 500px;

/* Set background image to fixed (don't scroll along with the page) */
background-attachment: fixed;

/* Center the background image */
background-position: center;

/* Set the background image to no repeat */
background-repeat: no-repeat;

/* Scale the background image to be as large as possible */
background-size: cover;
}
  h1 {
      color: white;
      font-family: 'Roboto', sans-serif;
      font-size: 350%;
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  font-family: 'Roboto', sans-serif;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
p {
    color: white;
    font-family: 'Roboto', sans-serif;
}
  </style>
    </head>
    <body>
<img src='https://cdn.glitch.com/ac8acb68-7f8f-408a-9a2c-d1c5e7be3fc7%2Fwhitewolflogo.png?v=1584638378307' width='100' height='100' align='left'><h1 style='position:relative; top:30px; font-size:350%' align='left'>Wolfie</h1></img>
<br>
<br>
<ul>
<li>
  <a href='https://wolfie.glitch.me/'>Home</a>
</li>
<li>
<a href='https://wolfie.glitch.me/#aboutme'>About</a>
</li>
<li>
<a href='https://wolfie.glitch.me/discord'>Discord</a>
</li>
<li>
<a href='https://twitter.com/@ThatOneWolfYT'>Twitter</a>
</li>
<li>
<a href='https://www.youtube.com/channel/UCUbjZdfFZvgqLsiERlXISng?view_as=subscriber'>Youtube</a>
</li>
<li>
<a href='https://www.twitch.tv/thatonewolfieyt'>Twitch</a>
</li>
<li>
<a href='https://steamcommunity.com/profiles/76561198353822448'>Steam</a>
</li>
</ul>
<center>
<h1>Discord Links</h1>
<p>Here are links to my discord server and my discord bot.</p>
<a href='https://discord.me/contactwolfie' class='button'>Server</a>
<a href='https://discordapp.com/oauth2/authorize?client_id=309132696658116609&permissions=8&scope=bot' class='button'>Bot</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /> </a>
</center>
    </body>
</html>